<html>
<script>
function f1(){
document.bgColor="#222";
document.fgColor="#f2f2f2";
}

function f2(){
document.bgColor="#f2f2f2";
document.fgColor="black";
}

</script>
<head>
<title>Esprit M</title>
    <style>
body{
margin:0px;
font-family:arial;
back-ground:#f2f2f2;
}
::-webkit-scrollbar{
width:10px;
}
::-webkit-scrollbar-track{
background:#f2f2f2;
}
::-webkit-scrollbar-thumb{
background:linear-gradient(#666,#333);
border-radius:10px;
}
h3{
text-align:center;
font-size:30px;
margin:0;
padding-top:10px;
}
.gallery{
display:flex;
flex-wrap:wrap;
width:100%;
justify-content:center;
align-items:center;
margin:35px 0;
}
.content{
width:20%;
margin:15px;
box-sizing:border-box;
float:left;
text-align:center;
border-radius:20px;
cursor:pointer;
padding-top:10px;
box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
transition:.4s;
background:#fff;
}
.content:hover{
box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
transform:translate(0px, -8px);
}

img{
width:175px;
height:200px;
text-align:center;
margin:0 auto;
display:block;
}
h2{
color:black;
}
h5{
color:red;
}

p.c1{
font-size:18pt;
}
p.c2{
font-size:15pt;
}

p.c3{
font-size:12pt;
color:#f2f2f2;
}

footer{
background-color:#333;
color:#f2f2f2;
text-align:center;
padding:10px;
 }
button{
font-size:12pt;
color:#f2f2f2;
border-radius:10px;
padding:5px;
margin:15px;
box-sizing:border-box;
float:0;
text-align:center;
border-radius:20px;
cursor:pointer;
padding-top:10px;
box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
transition:.4s;
background:#333;
}
button:hover{
box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
transform:translate(0px, -8px);
}
    </style>

</head>
<body>

    <a name="b1"><footer>
        <p class="c1">Best weekend sale 25% off </p>
    </footer></a>
       <p align="left"><a href="#" onclick="history.go(-1);" target="f3">
        <button>Back</button></a></p>

        <div class="gallery">
		           <div class="content"><a href=".html">
		            <img src="ES1G157L0045.jpg" alt="Watch"></a>
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$99.99</s>&nbsp;<b>$62.99</b></h5>
		            <button>Add to Cart</button>
		            </div>
		           <div class="content">
		            <img src="ES1G157L0025.jpg" alt="Watch">
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$119.99</s>&nbsp;<b>$89.99</b></h5>
		            <button>Add to Cart</button>
		        </a></div>
		        <div class="content">
				            <img src="ES1G155L0015.jpg" alt="Watch" >
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$139.99</s>&nbsp;<b>$69.99</b></h5>
				            <button>Add to Cart</button>
				            </div>
				           <div class="content">
				            <img src="ES1G155L0025.jpg" alt="Watch">
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$99.99</s>&nbsp;<b>$49.99</b></h5>
				            <button>Add to Cart</button>
		        </div>
        </div>
        <div class="gallery">
		           <div class="content">
		            <img src="ES1G155M0055.jpg" alt="Watch" >
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$129.99</s>&nbsp;<b>$79.99</b></h5>
		            <button>Add to Cart</button>
		            </div>
		           <div class="content">
		            <img src="ES1G156M0055.jpg" alt="Watch">
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$119.99</s>&nbsp;<b>$59.99</b></h5>
		            <button>Add to Cart</button>
		        </div>
		        <div class="content">
				            <img src="ES1G157M0055.jpg" alt="Watch" >
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$99.99</s>&nbsp;<b>$69.99</b></h5>
				            <button>Add to Cart</button>
				            </div>
		         <div class="content">
				            <img src="ES1G158M0055.jpg"  alt="Watch">
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$169.99</s>&nbsp;<b>$109.99</b></h5>
				            <button>Add to Cart</button>
		        </div>
        </div>
        <div class="gallery">
		           <div class="content">
		            <img src="ES1G159M0055.jpg" alt="Watch" >
		            <h2>Classic Leather Watch</h2>
		            <p></p>
		            <h5><s>$129.99</s>&nbsp;<b>$79.99</b></h5>
		            <button>Add to Cart</button>
		            </div>
		           <div class="content">
		            <img src="ES1G159M0065.jpg" alt="Watch">
		            <h2>W Modern Steel Watch</h2>
		            <p></p>
		            <h5><s>$119.99</s>&nbsp;<b>$59.99</b></h5>
		            <button>Add to Cart</button>
		        </div>
		        <div class="content">
				            <img src="ES1G159M0095.jpg" alt="Watch" >
				            <h2>Classic Leather Watch</h2>
		            <p></p>
		            <h5><s>$99.99</s>&nbsp;<b>$69.99</b></h5>
				            <button>Add to Cart</button>
				            </div>
		         <div class="content">
				            <img src="ES1G160L0045.jpg"  alt="Watch">
				            <h2>W Modern Steel Watch</h2>
		            <p></p>
		            <h5><s>$169.99</s>&nbsp;<b>$109.99</b></h5>
				            <button>Add to Cart</button>
		        </div>
        </div>
        <div class="gallery">
		           <div class="content">
		            <img src="ES1G160M0055.jpg" alt="Watch" >
		            <h2>Classic Leather Watch</h2>
		            <p></p>
		            <h5><s>$59.99</s>&nbsp;<b>$34.99</b></h5>
		            <button>Add to Cart</button>
		            </div>
		           <div class="content">
		            <img src="ES1G160M0085.jpg" alt="Watch">
		            <h2>W Modern Steel Watch</h2>
		            <p></p>
		            <h5><s>$54.99</s>&nbsp;<b>$29.99</b></h5>
		            <button>Add to Cart</button>
		        </div>
		</div>
<br>
    <p align="center"><a href="#b1"><button style="font-size:12pt; background:#333; color:#f2f2f2; border-radius:10px; padding:5px;">Back on top
    </button></a></p>
<br>

    <footer>
        <p>&copy; 2024 Watches & Jewelry Store &reg;</p>
    </footer>
     <p class="c2">Choose Background Color :</P>
	<input type="radio" name="r1" onclick="f1()">dark
    <input type="radio" name="r1" onclick="f2()">light

</body>
</html>