<html>
<script>

function f1(){
document.bgColor="#222";
document.fgColor="#f2f2f2";
}

function f2(){
document.bgColor="#f2f2f2";
document.fgColor="black";
}

</script>
<head>
<title>About Us</title>
    <style>
body{
margin:0px;
font-family:arial;
back-ground:#f2f2f2;
}
::-webkit-scrollbar{
width:10px;
}
::-webkit-scrollbar-track{
background:#f2f2f2;
}
::-webkit-scrollbar-thumb{
background:linear-gradient(#666,#333);
border-radius:10px;
}
h3{
text-align:center;
font-size:30px;
margin:0;
padding-top:10px;
}
.gallery{
display:flex;
flex-wrap:wrap;
width:100%;
justify-content:center;
align-items:center;
margin:35px 0;
}
.content{
width:20%;
margin:15px;
box-sizing:border-box;
float:left;
text-align:center;
border-radius:20px;
cursor:pointer;
padding-top:10px;
box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
transition:.4s;
background:#fff;
}
.content:hover{
box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
transform:translate(0px, -8px);
}

img{
width:175px;
height:200px;
text-align:center;
margin:0 auto;
display:block;
}
h2{
color:black;
}
h5{
color:red;
}

p.c1{
font-size:18pt;
}
p.c2{
font-size:15pt;
}

p.c3{
font-size:12pt;
color:#f2f2f2;
}

footer{
background-color:#333;
color:#f2f2f2;
text-align:center;
padding:10px;
 }
button{
font-size:12pt;
color:#f2f2f2;
border-radius:10px;
padding:5px;
margin:15px;
box-sizing:border-box;
float:0;
text-align:center;
border-radius:20px;
cursor:pointer;
padding-top:10px;
box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
transition:.4s;
background:#333;
}
button:hover{
box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
transform:translate(0px, -8px);
}
    </style>
    <body dir="ltr"><a name="b1">
        <footer>
  <p class="c1"><b><big>About Us</big></b></p>
        </footer>

       <p align="left"><a href="#" onclick="history.go(-1);" target="f3">
        <button>Back</button></a></p>
<center>
    <a href="about arabic.html" target="f3"><button>Arabic</button></a>
</center>

<hr>
<h2>English</h2>
<h1 align="center">welcome to my wibsite</h1>
<font type="tahoma" size="5pt" align="center">
<p><b><pre>
Welcome to the world of elegance and precision .
In our online store, we are proud to offer a wonderful selection of luxury watches that combine
elegance and high performance .
Enjoy a unique shopping experience and discover our distinctive collection that suits all tastes.
To provide you with unforgettable moments, shop with us today and get your perfect watch.
Thank you for choosing our store!
</pre></b></p>
</font>

    <p align="center"><a href="#b1"><button style="width:115px;">Back on top
    </button></a></p>
	   <footer>
	        <p>&copy; 2024 Watches & Jewelry Store &reg;</p>
	   </footer>
	     <p class="c2">Choose Background Color :</P>
		<input type="radio" name="r1" onclick="f1()">dark
	    <input type="radio" name="r1" onclick="f2()">light

	</body>
</html>
