<html>
<head>
    <title>header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:0px;
            padding:0px;
            }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 7px;
            }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
            }
        nav ul {
            list-style-type: none;
            padding: 0;
            }
        nav ul li {
            display: inline;
            margin-right: 20px;
            }
        nav a {
            text-decoration: none;
            color: #fff;
            }
        h1 {
            text-align: center;
            }
     </style>
 </head>
  <body>
	     <a name="b2"></a>
	     <header>
<a href="index.html" target="f3,f2,f1">
<img src="watches web logo.png" align="left" height="90px" width="130px"></a><h1>Watches & Jewelry Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
	     </header>
	     <nav>
	 	        <ul>
	 	            <li><a href="home.html" target="f3">Home</a></li>
	 	            <li><a href="TimeCenter_ES_JC/shop%20now.html" target="f3">Shop Now</a></li>
	 	            <li><a href="about.html" target="f3">About</a></li>
	 	            <li><a href="contact.html" target="f3">Contact</a></li>
	 	        </ul>
    </nav>
   </body>
</html>
