<html>
<script>
function f1(){
document.bgColor="#222";
document.fgColor="#f2f2f2";
}

function f2(){
document.bgColor="#f2f2f2";
document.fgColor="black";

}

</script>
<head>
<title>Home</title>
    <style>
body{
margin:0px;
font-family:arial;
back-ground:#f2f2f2;
}
::-webkit-scrollbar{
width:10px;
}
::-webkit-scrollbar-track{
background:#f2f2f2;
}
::-webkit-scrollbar-thumb{
background:linear-gradient(#666,#333);
border-radius:10px;
}
h3{
text-align:center;
font-size:30px;
margin:0;
padding-top:10px;
}
.gallery{
display:flex;
flex-wrap:wrap;
width:100%;
justify-content:center;
align-items:center;
margin:35px 0;
}
.content{
width:20%;
margin:15px;
box-sizing:border-box;
float:left;
text-align:center;
border-radius:20px;
cursor:pointer;
padding-top:10px;
box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
transition:.4s;
background:#fff;
}
.content:hover{
box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
transform:translate(0px, -8px);
}

img{
width:175px;
height:200px;
text-align:center;
margin:0 auto;
}
img.a1{
width:135px;
height:60px;
text-align:center;
margin:10px;
}
h2{
color:black;
}
h5{
color:red;
}

p.c1{
font-size:18pt;
}
p.c2{
font-size:15pt;
}

p.c3{
font-size:12pt;
color:#f2f2f2;
}

footer{
background-color:#333;
color:#f2f2f2;
text-align:center;
padding:10px;
border-raduis:20px;
 }
 button{
 font-size:12pt;
 color:#f2f2f2;
 border-radius:10px;
 padding:5px;
 margin:15px;
 box-sizing:border-box;
 float:0;
 text-align:center;
 border-radius:20px;
 cursor:pointer;
 padding-top:10px;
 box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
 transition:.4s;
 background:#333;
 }
 button:hover{
 box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
 transform:translate(0px, -8px);
}

    </style>

</head>
<body>
<a name="b1">
<marquee height="40px" width="100%" bgcolor="red" behavior="scroll" direction="left" scrollamount="7" ><p class="c3"><b>Sale 25% Sale Sale 25% Sale Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% Sale 25% </b></p></font>
</marquee></a>
    <footer>
        <p class="c1">Best weekend sale 25% off </p>
    </footer>

    <section>
        <div class="gallery">
		           <div class="content"><a href="TimeCenter_ES_JC/men%20watches/es_men/Esprit%20men.html">
		            <img src="ES1G157L0045.jpg" alt="ES1G157L0045"></a>
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$99.99</s>&nbsp;<b>$62.99</b></h5>
		            <button>Add to Cart</button>
		            </div>
		           <div class="content"><a href="TimeCenter_ES_JC/men%20watches/es_men/Esprit%20men.html">
		            <img src="ES1G157L0025.jpg" alt="ES1G157L0025"></a>
		            <h2>Esprit</h2>
		            <p>Men watch</p>
		            <h5><s>$119.99</s>&nbsp;<b>$89.99</b></h5>
		            <button>Add to Cart</button>
		        </a></div>
		        <div class="content"><a href="TimeCenter_ES_JC/women%20watches/es_women/es%20women.html">
				            <img src="ES1L143M0085.jpg" alt="ES1L143M0085" ></a>
		            <h2>Esprit</h2>
		            <p>Women watch</p>
		            <h5><s>$139.99</s>&nbsp;<b>$69.99</b></h5>
				            <button>Add to Cart</button>
				            </div>
				           <div class="content"><a href="TimeCenter_ES_JC/women%20watches/es_women/es%20women.html">
				            <img src="ES1L167M0105.jpg" alt="ES1L167M0105"></a>
		            <h2>Esprit</h2>
		            <p>Women watch</p>
		            <h5><s>$99.99</s>&nbsp;<b>$49.99</b></h5>
				            <button>Add to Cart</button>
		        </div>
        </div>
        <div class="gallery">
		           <div class="content"><a href="TimeCenter_ES_JC/men%20watches/jc_men/Just%20cavalli%20men.html">
		            <img src="JC1G063L0215.jpg" alt="Watch" ></a>
		            <h2>Just cavalli</h2>
		            <p>Men watch</p>
		            <h5><s>$129.99</s>&nbsp;<b>$79.99</b></h5>
		            <button>Add to Cart</button>
		            </div>
		           <div class="content"><a href="TimeCenter_ES_JC/men%20watches/jc_men/Just%20cavalli%20men.html">
		            <img src="JC1G063M0265.jpg" alt="Watch"></a>
		            <h2>Just cavalli</h2>
		            <p>Men watch</p>
		            <h5><s>$119.99</s>&nbsp;<b>$59.99</b></h5>
		            <button>Add to Cart</button>
		        </div>
		        <div class="content"><a href="TimeCenter_ES_JC/women%20watches/jc_women/jc%20women.html">
				            <img src="JC1L112M0035.jpg" alt="Watch" ></a>
		            <h2>Just cavalli</h2>
		            <p>Women watch</p>
		            <h5><s>$99.99</s>&nbsp;<b>$69.99</b></h5>
				            <button>Add to Cart</button>
				            </div>
				           <div class="content"><a href="TimeCenter_ES_JC/women%20watches/jc_women/jc%20women.html">
				            <img src="JC1L114M0035.jpg"  alt="Watch"></a>
		            <h2>Just cavalli</h2>
		            <p>Women watch</p>
		            <h5><s>$169.99</s>&nbsp;<b>$109.99</b></h5>
				            <button>Add to Cart</button>
		        </div>
        </div>
        <div class="gallery">
		           <div class="content"><a href="TimeCenter_ES_JC/Accessories_Jc_Es/jc_jewelry/jc_acc.html">
		            <img src="JCGW062.jpg" alt="Watch" ></a>
		            <h2>Just cavalli</h2>
		            <p>Accessories</p>
		            <h5><s>$59.99</s>&nbsp;<b>$34.99</b></h5>
		            <button>Add to Cart</button>
		            </div>
		           <div class="content"><a href="TimeCenter_ES_JC/Accessories_Jc_Es/jewelry%201/ES_accessories.html">
		            <img src="ESGW0102.jpg" alt="Watch"></a>
		            <h2>Esprit</h2>
		            <p>Accessories</p>
		            <h5><s>$54.99</s>&nbsp;<b>$29.99</b></h5>
		            <button>Add to Cart</button>
		        </div>
		</div>
<br>

    </section>
    <p align="center"><a href="#b1"><button style="font-size:12pt; background:#333; color:#f2f2f2; border-radius:10px; padding:5px;">Back on top
    </button></a></p>
    <br>
<marquee onmouseover="stop(this)" onmouseout="start(this)">
<a href="https://www.esprit.us/" target="f1,f2,f3">
<img class="a1" src="Esprit-logo.png"></a>
<a href="https://www.justcavalli.com/" target="f1,f2,f3">
<img class="a1" src="Just-Cavalli-logo.png"></a>
<a href="https://www.swatch.com/en-en/" target="f1,f2,f3">
<img class="a1" src="swatch-logo.png"></a>
<a href="https://shop.timecenter.jo/?gad_source=1&gclid=CjwKCAiA44OtBhAOEiwAj4gpOSjKnWy3ejUHCUiwFkebLdsjSHlIqS0rz_Qyym8vvh_Zy35CTDzzARoCIa0QAvD_BwE" target="f1,f2,f3">
<img class="a1" src="time center.png"></a>
<a href="index.html" target="f1,f2,f3">
<img class="a1" src="watches web logo.png"></a>
<a href="https://watch-jo.com/" target="f1,f2,f3">
<a href="https://www.esprit.us/" target="f1,f2,f3">
<img class="a1" src="Esprit-logo.png"></a>
<a href="https://www.justcavalli.com/" target="f1,f2,f3">
<img class="a1" src="Just-Cavalli-logo.png"></a>
<a href="https://www.swatch.com/en-en/" target="f1,f2,f3">
<img class="a1" src="swatch-logo.png"></a>
<a href="https://shop.timecenter.jo/?gad_source=1&gclid=CjwKCAiA44OtBhAOEiwAj4gpOSjKnWy3ejUHCUiwFkebLdsjSHlIqS0rz_Qyym8vvh_Zy35CTDzzARoCIa0QAvD_BwE" target="f1,f2,f3">
<img class="a1" src="time center.png"></a>
<a href="index.html" target="f1,f2,f3">
<img class="a1" src="watches web logo.png"></a>
<a href="https://watch-jo.com/" target="f1,f2,f3">
<img class="a1" src="watch-jo.png"></a>
</marquee>
    <footer>
<font size="5"><p>&copy; 2024 Watches & Jewelry Store &reg;</p></font>
    </footer>
    <marquee onmouseover="stop(this)" onmouseout="start(this)" direction="right">
	<a href="https://www.esprit.us/" target="f1,f2,f3">
	<img class="a1" src="Esprit-logo.png"></a>
	<a href="https://www.justcavalli.com/" target="f1,f2,f3">
	<img class="a1" src="Just-Cavalli-logo.png"></a>
	<a href="https://www.swatch.com/en-en/" target="f1,f2,f3">
	<img class="a1" src="swatch-logo.png"></a>
	<a href="https://shop.timecenter.jo/?gad_source=1&gclid=CjwKCAiA44OtBhAOEiwAj4gpOSjKnWy3ejUHCUiwFkebLdsjSHlIqS0rz_Qyym8vvh_Zy35CTDzzARoCIa0QAvD_BwE" target="f1,f2,f3">
	<img class="a1" src="time center.png"></a>
	<a href="index.html" target="f1,f2,f3">
	<img class="a1" src="watches web logo.png"></a>
	<a href="https://watch-jo.com/" target="f1,f2,f3">
	<a href="https://www.esprit.us/" target="f1,f2,f3">
	<img class="a1" src="Esprit-logo.png"></a>
	<a href="https://www.justcavalli.com/" target="f1,f2,f3">
	<img class="a1" src="Just-Cavalli-logo.png"></a>
	<a href="https://www.swatch.com/en-en/" target="f1,f2,f3">
	<img class="a1" src="swatch-logo.png"></a>
	<a href="https://shop.timecenter.jo/?gad_source=1&gclid=CjwKCAiA44OtBhAOEiwAj4gpOSjKnWy3ejUHCUiwFkebLdsjSHlIqS0rz_Qyym8vvh_Zy35CTDzzARoCIa0QAvD_BwE" target="f1,f2,f3">
	<img class="a1" src="time center.png"></a>
	<a href="index.html" target="f1,f2,f3">
	<img class="a1" src="watches web logo.png"></a>
	<a href="https://watch-jo.com/" target="f1,f2,f3">
	<img class="a1" src="watch-jo.png"></a>
</marquee>
     <p class="c2">Choose Background Color :</P>
     <input type="radio" name="r1" onclick="f1()">dark
     <input type="radio" name="r1" onclick="f2()">light



</body>
</html>